# nursingmentor

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dhanush/jhpiego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nursing_mentor.db
app/src/main/java/com/dakshata/: NewCompetencyTracking.java
app/src/main/java/com/dakshata/mentor/: AndroidMultiPartEntity.java  CalenderSelectionActivity.java  ClientFeedBackForm.java  ClientFeedbackPdf.java  ClinicalStandards.java  ClinicalStandardsRetr.java  ClinicalStandardsRetrComparision.java  CommentsRemarks.java  CommentsRemarksRetr.java  ComparisionRecord.java  ComparisionRecordAdapter.java  CompetencyTracking.java  CompetencyTrackingPdf.java  DetailsOfVisit.java  DetailsOfVisitRetrieved.java  DraftActivity.java  DraftAdapter.java  DrugSupplyRetr.java  DrugSupplyRetrComparision.java  DrugsSupply.java  Equipments.java  EquipmentsRetr.java  FacilityDBAdapter.java  FinalRecordsPdf.java  FirstPdf.java  FormDetails.java  GenericFileProvider.java  HistoryAdapter.java  ImageRecyclerAdapter.java  Infrastructure.java  InfrastructureRetr.java  InfrastructureRetrComparision.java  JhpiegoDatabase.java  JhpiegoHistory.java  JhpiegoLogin.java  JhpiegoRegistration.java  ListPojo.java  LocationMaster.java  MainActivity.java  MainForm_Recycler_Adapter.java  (+20 more)
app/src/main/java/com/dakshata/mentor/Utils/: MentorConstant.java  Utils.java
app/src/main/java/com/dakshata/mentor/adapter/: InnerSubQuestionListAdapter.java  PACKAdapter.java  QuestionListAdapter.java  TableViewAdapter.java
app/src/main/java/com/dakshata/mentor/listener/: CustomOnItemClickListner.java  RadioButtonSelection.java
app/src/main/java/com/dakshata/mentor/models/: AnswersModel.java  ClientFeedbackDto.java  CompetencyTrackingDto.java  CompetencyTrackingParent.java  F1.java  F2.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java  F9.java  FormDataQCodes.java  FormDataSubQuestion.java  FormDatum.java  QuestListDto.java  QuetionsMaster.java  VisitDatum.java
app/src/main/java/com/dakshata/mentor/mydatecalendar/: AppConstants.java  BuildConfig.java  DateListAdapter.java  DateModel.java  EventListAdapter.java  EventModel.java  GetEventListListener.java  GlobalMethods.java  HourListAdapter.java  MyDynamicCalendar.java  OnDateClickListener.java  OnEventClickListener.java  (+5 more)
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: all_cell.xml  edittext_border3.xml  event_view.xml  event_view_unselected.xml  filled_bg.xml  rounded_corner.xml  rv_bg.xml  table_view_new.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  alert_dialog.xml  alert_exit_dialog.xml  alert_new_dialog.xml  assessment_activity.xml  calender_view.xml  client_feedback.xml  clinical_standerd_new.xml  clinical_standerd_view.xml  clinical_standerd_view_comparision.xml  comments_remarks.xml  comments_remarks_view.xml  comparision_record.xml  competency_tracking.xml  content_profile.xml  day_week_event.xml  details_of_visit.xml  details_of_visit_view.xml  dialogbox_edittext.xml  equipments.xml  forgot_password_activity.xml  header.xml  header_activities.xml  header_activities_new.xml  infrastructure.xml  infrastructure_view.xml  infrastructure_view_comparision.xml  inner_row.xml  inner_score_row.xml  jhpiego_history.xml  jhpiego_registration.xml  jhpiego_signin.xml  labour_room.xml  labour_room_view.xml  labour_room_view_comparision.xml  list_item_sync.xml  list_item_sync_comparision.xml  login_activity.xml  loi_dialog.xml  (+28 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/dhanush/jhpiego/: ExampleUnitTest.java
(+4 files in other folders)
