<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        <include layout="@layout/header_activities_new" />
    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:id="@+id/layout1"
    android:visibility="visible"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/provider_wise_tracking_text"
        android:textSize="17sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30">
                <include layout="@layout/new_form_row"></include>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="469dp"
                android:layout_weight="70"
                android:background="@drawable/table_view_new">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTableList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    />
                <TextView
                    android:id="@+id/tvHint"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="No Data Added Yet. Please click on below (+) button to Add Data"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/crAddMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:text="+(For More Provider to fill )"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/cr_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/button_save"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:visibility="gone"
        android:orientation="vertical"
    android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#F1F1F1"
    android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="Provider Name"/>
                        <EditText
                            android:id="@+id/et_PName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Provider Name"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="1: Please select Cadre Value"/>
                        <Spinner
                            android:id="@+id/spr_cadre"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/crade_values">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="2: Please select PA Exam Value"/>
                        <Spinner
                            android:id="@+id/spr_PAExam"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="3: Please select PV Exam Value"/>
                        <Spinner
                            android:id="@+id/spr_PVExam"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="4: Please select AMTSL Value"/>
                        <Spinner
                            android:id="@+id/spr_AMTSL"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="5: Please select NBR Value"/>
                        <Spinner
                            android:id="@+id/spr_NBR"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="6: Please select Hand Hygiene Value"/>
                        <Spinner
                            android:id="@+id/spr_HandHygiene"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="7: Please select PE/E Mx Value"/>
                        <Spinner
                            android:id="@+id/spr_AntenatalComp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="8: Please select Partograph Value"/>
                        <Spinner
                            android:id="@+id/spr_Partograph"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="9: Please select PPH Mx Value"/>
                        <Spinner
                            android:id="@+id/spr_PostnatalComp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="10: Please select Preterm Birth Mx Value"/>
                        <Spinner
                            android:id="@+id/spr_Manage_Preterm_Birth"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:text="11: Please select PNC Counseling Value"/>
                        <Spinner
                            android:id="@+id/spr_PNC_Counseling"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pack_value">

                        </Spinner>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:id="@+id/btnAddProviderData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/button_save"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>




</LinearLayout>


</LinearLayout>