<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        <include layout="@layout/header_activities" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView
                    style="@style/TextViewForAsteric"
                    android:text="Level of Intervention" />

                <TextView
                    android:id="@+id/infra_spinner1"

                    style="@style/TextViewForAsteric"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/facility_type"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_1_new" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg1"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg2"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg3"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg4"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg5"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg6"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg7"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_8" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg8"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg9"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_10" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg10"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_11" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg11"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg12"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_13" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg13"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg14"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">


                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView
                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_20" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg20"
                        style="@style/TextViewForAsteric"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView
                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg15"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg16"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_17" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg17"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_18" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg18"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_c_label_19" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infra_rg19"

                        style="@style/TextViewForAsteric"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/infra_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_save"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/infra_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_back"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>