<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        <include layout="@layout/header_activities" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/header_labeled"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryDarkColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:weightSum="3.7">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/tv_listItemFacility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:text="Name of Facility"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/tv_listItemFacilityType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:text="Facility"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/tv_listItemDov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:text="Date of visit"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/iv_download_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:gravity="center"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:text="Download Report"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryDarkColor" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_labeled">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_labeled"
        android:gravity="center"
        android:textSize="20sp" />
</RelativeLayout>