<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        <include layout="@layout/header_activities" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg1"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton

                            android:id="@+id/yes1"
                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no1"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    android:id="@+id/textView3"
                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg2"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes2"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no2"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg3"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes3"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no3"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg4"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes4"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no4"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg5"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes5"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no5"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg6"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes6"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no6"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg7"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes7"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no7"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_8" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg8"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes8"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no8"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg9"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes9"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no9"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_10" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg10"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes10"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no10"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_11" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg11"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes11"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no11"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg12"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes12"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no12"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_13" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg13"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes13"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no13"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg14"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes14"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no14"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg15"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes15"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no15"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup

                        android:id="@+id/mp_rg16"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes16"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no16"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_17" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg17"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes17"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no17"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm3">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_18" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg18"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes18"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no18"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ParentLinearLayoutForm2">

                <TextView

                    style="@style/TextViewForAsteric2"
                    android:text="@string/section_f_label_19" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mp_rg19"


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes19"

                            style="@style/RadioVForm"
                            android:text="@string/common_yes" />

                        <RadioButton
                            android:id="@+id/no19"

                            style="@style/RadioVForm"
                            android:text="@string/common_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mp_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_back"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/mp_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_save"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>